# byte-buddy

./: pom.xml
byte-buddy-annotationprocessor/: pom.xml
byte-buddy-annotationprocessor/src/test/resources/advice/allarguments/: AllArgumentsProcessorTestAnnotatedNonArrayParameter.java  AllArgumentsProcessorTestAnnotatedNonObjectArrayParameter.java  AllArgumentsProcessorTestMissingOnMethodEnterOrExit.java  AllArgumentsProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/argument/: ArgumentProcessorTestMissingOnMethodEnterOrExit.java  ArgumentProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/enter/: EnterProcessorTestAmbiguousOnMethodEnterMethods.java  EnterProcessorTestIncompatibleTypes.java  EnterProcessorTestMissingOnMethodEnter.java  EnterProcessorTestMissingOnMethodExit.java  EnterProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/fieldvalue/: FieldValueProcessorTestMissingOnMethodEnterOrExit.java  FieldValueProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/onmethodenter/: OnMethodEnterProcessorTestAmbiguousAnnotatedMethods.java  OnMethodEnterProcessorTestMethodNotStatic.java  OnMethodEnterProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/onmethodexit/: OnMethodExitProcessorTestAmbiguousAnnotatedMethods.java  OnMethodExitProcessorTestMethodNotStatic.java  OnMethodExitProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/origin/: OriginProcessorTestInvalidParameterType.java  OriginProcessorTestMissingOnMethodEnterOrExit.java  OriginProcessorTestValidClassParameter.java  OriginProcessorTestValidConstructorParameter.java  OriginProcessorTestValidExecutableParameter.java  OriginProcessorTestValidMethodParameter.java  OriginProcessorTestValidStringParameter.java
byte-buddy-annotationprocessor/src/test/resources/advice/return/: ReturnProcessorTestInvalidType.java  ReturnProcessorTestMissingOnMethodExit.java  ReturnProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/stubvalue/: StubValueProcessorTestInvalidParameterType.java  StubValueProcessorTestMissingOnMethodExit.java  StubValueProcessorTestValidObjectParameter.java
byte-buddy-annotationprocessor/src/test/resources/advice/this/: ThisProcessorTestInvalidUsageOnPrimitiveType.java  ThisProcessorTestMissingOnMethodEnterOrExit.java  ThisProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/advice/thrown/: ThrownProcessorTestInvalidType.java  ThrownProcessorTestMissingOnMethodExit.java  ThrownProcessorTestValidAssignableToThrowableParameter.java  ThrownProcessorTestValidThrowableParameter.java
byte-buddy-annotationprocessor/src/test/resources/advice/unused/: UnusedProcessorTestMissingOnMethodEnterOrExit.java  UnusedProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/bind/allarguments/: AllArgumentsProcessorTestAnnotatedNonArrayParameter.java  AllArgumentsProcessorTestAnnotatedNonObjectArrayParameter.java  AllArgumentsProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/bind/argument/: ArgumentProcessorTestValidUsage.java
byte-buddy-annotationprocessor/src/test/resources/bind/origin/: OriginProcessorTestInvalidParameterType.java  OriginProcessorTestValidClassParameter.java  OriginProcessorTestValidConstructorParameter.java  OriginProcessorTestValidExecutableParameter.java  OriginProcessorTestValidIntParameter.java  OriginProcessorTestValidMethodParameter.java  OriginProcessorTestValidStringParameter.java
byte-buddy-annotationprocessor/src/test/resources/bind/stubvalue/: StubValueProcessorTestInvalidParameterType.java  StubValueProcessorTestValidObjectParameter.java
(+41 files in other folders)
